# ssb-flinksql-udfs

./: README.md  pom.xml
src/main/java/com/cloudera/ssb/udfs/: GeohashesToMaxDistance.java  LatLonToGeohash.java
src/test/java/ssb/udfs/: GeohashesToMaxDistanceTest.java  LatLonToGeohashTest.java
